#!/usr/bin/perl
# Author: Michael Gilbert <michael.s.gilbert@gmail.com>
# Origin: Stripped down version of the linux-headers postinst from Ubuntu's
#         2.6.32-14-generic kernel, which was itself derived from a
#         Debian linux-image postinst script.

$|=1;
<<<<<<<< HEAD:debian/linux-headers-5.16.0-kali7-m68k.postinst
my $version  = "5.16.0-kali7-m68k";
========
my $version  = "5.17.0-1-686-pae";
>>>>>>>> debian:debian/linux-headers-5.17.0-1-686-pae.postinst

if (-d "/etc/kernel/header_postinst.d") {
  system ("run-parts --report --exit-on-error --arg=$version " .
          "/etc/kernel/header_postinst.d") &&
            die "Failed to process /etc/kernel/header_postinst.d";
}

exit 0;

__END__
