#!/bin/sh -e

<<<<<<<< HEAD:debian/linux-image-5.16.0-kali1-powerpc.preinst
version=5.16.0-kali1-powerpc
========
version=5.16.0-2-powerpc-smp
>>>>>>>> debian:debian/linux-image-5.16.0-2-powerpc-smp.preinst
image_path=/boot/vmlinux-$version

if [ "$1" = abort-upgrade ]; then
    exit 0
fi

if [ "$1" = install ]; then
    # Create a flag file for postinst
    mkdir -p /lib/modules/$version
    touch /lib/modules/$version/.fresh-install
fi

if [ -d /etc/kernel/preinst.d ]; then
    DEB_MAINT_PARAMS="$*" run-parts --report --exit-on-error --arg=$version \
	      --arg=$image_path /etc/kernel/preinst.d
fi

exit 0
